\begin{thebibliography}{10}

\bibitem{cite:Design90degOAP}
R.~M. Malone, D.~Dolan, G.~Stevens, and W.~Turley, ``Design of a thermal
  imaging diagnostic using 90 degree off-axis parabolic mirrors,'' {\em
  Proceedings of SPIE}, 2006.

\bibitem{KCG}
D.~Kopon, L.~M. Close, and V.~Gasho, ``An advanced atmospheric dispersion
  corrector: the magellan visible ao camera,'' tech. rep., University of
  Arizona, 2012.

\bibitem{Wynne1992}
C.~Wynne, ``A new form of atmospheric dispersion corrector,'' {\em Monthly
  Notices of the Royal Astronomical Society}, no.~262, pp.~741--748, 1992.

\bibitem{Ciddor}
P.~Ciddor, ``Refractive index of air: new equations for the visible and near
  infrared,'' {\em Applied Optics}, vol.~35, no.~9, 1996.

\bibitem{wiki_DP}
W.~.~V. de~la pression atmospherique~avec l'altitude.

\bibitem{Davis1992}
Davis, ``Equation for the determination of the density of moist air
  (1981/91),'' tech. rep., Metrologia, 1992.

\bibitem{airDensityBrisbane}


\bibitem{Stone1996}
R.~C. Stone, ``An accurate method for computing atmospheric refraction,'' {\em
  Astronomical Society of the Pacific}, 1996.

\bibitem{Stone2002}
R.~C. Stone, ``A new method for computing differential color refraction,'' {\em
  The Astronomical Society of the Pacific}, 2002.

\bibitem{Tendulkar}
S.~Tendulkar, {\em Beyond the Blur: Construction and Characterization of the
  First Autonomous AO System and an AOs urvey of Magnetar Proper Motion}.
\newblock PhD thesis, California Institute of Technology (Pasadena), 2014.

\bibitem{WynneWors1986}
S.~W. C.Wynne, ``Atmospheric dispersion correctors at the cassegrain focus,''
  {\em Monthly Notices of the Royal Astronomical Society}, no.~220,
  pp.~657--670, 1986.

\bibitem{RefIndexInfo}
refractiveindex.info.

\bibitem{SchottSellmeier}
S.~AG, ``Refractive index and dispersion -technical information,'' tech. rep.,
  Schott AG, 2018.

\bibitem{NuvuQE}
N.~cameras, ``Hnu128ao,'' 2018.

\bibitem{coursOptLJT}
L.~Jolissaint, {\em Introduction a loptique pour les ingenieurs}.
\newblock HEIG VD, 2017.

\end{thebibliography}
