\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope of this document}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zemax model of the telescope\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Zemax_model_telescope}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design development and optimization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Imaging the exit pupil of the telescope onto the DM}{6}}
\newlabel{eq:alphaDM}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the input and output beam depending on the tilt angle of the DM\relax }}{6}}
\newlabel{fig:OAP0_DM_diam_beam_diam}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ray tracing of a tilted parabola\relax }}{7}}
\newlabel{fig:sketch_ray_tracing_OAP0}{{3}{7}}
\newlabel{eq:parabola_theta}{{3}{7}}
\newlabel{eq:delta_alphau}{{4}{7}}
\newlabel{eq:delta_alphab}{{5}{8}}
\newlabel{eq:alpha_OAP0}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Field correction lens position from the focal plane of the telescope\relax }}{9}}
\newlabel{fig:FCL_space_OAP0}{{4}{9}}
\citation{cite:Design90degOAP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tilted image of the pupil\relax }}{10}}
\newlabel{fig:DM_pupil_tilt}{{5}{10}}
\newlabel{fig:FP_OAP0}{{6a}{11}}
\newlabel{sub@fig:FP_OAP0}{{a}{11}}
\newlabel{fig:DM_beam_footprint}{{6b}{11}}
\newlabel{sub@fig:DM_beam_footprint}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zemax model of the 1rst part of the AO design\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imaging the pupil on the TT modulation mirror}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Create an image of the pupil}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zemax model from the telescope beam to the intermediate focal plane\relax }}{12}}
\newlabel{fig:Zemax_model_FP_OAP1}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bend the beam}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zemax model from the telescope beam to the intermediate focal plane with a fold mirror after the DM\relax }}{13}}
\newlabel{fig:FP_2_intFP_FoldMirror}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spot diagram at the intermediate focal plane for the AO FoV and the WFS path FoV\relax }}{14}}
\newlabel{fig:IntermediateFP_SpotDiagram}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Imaging the pupil on the TT modulation mirror}{14}}
\newlabel{eq:FnumEq}{{14}{14}}
\newlabel{eq:Fnum}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ray tracing using SolidWorks to approximate the converging lens before the TT modulation mirror\relax }}{15}}
\newlabel{fig:SW_trace_rayons_lens_TTMM}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zemax model from the telescope beam to the TT modulation mirror using a paraxial lens\relax }}{16}}
\newlabel{fig:Zemax_model_FP_TTmod_noTilt}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zemax model from the telescope beam to the apex of the pyramid WFS.\relax }}{17}}
\newlabel{fig:Zemax_model_FP_ApexPyr}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image the pupil on the CCD detector}{17}}
\newlabel{subsec:4eme_partie}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zemax model of the bench until the CCD camera\relax }}{18}}
\newlabel{fig:Zemax_model_FP_CCD}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Atmopsheric Dispersion Compensator (ADC)}{19}}
\bibstyle{ieeetr}
\bibdata{refbib/references_20180227_AO_design_report}
\bibcite{cite:Design90degOAP}{1}
\bibcite{KCG}{2}
\bibcite{Wynne1992}{3}
\bibcite{Ciddor}{4}
\bibcite{wiki_DP}{5}
\bibcite{Davis1992}{6}
\bibcite{airDensityBrisbane}{7}
\bibcite{Stone1996}{8}
\bibcite{Stone2002}{9}
\bibcite{Tendulkar}{10}
\bibcite{WynneWors1986}{11}
\bibcite{RefIndexInfo}{12}
\bibcite{SchottSellmeier}{13}
\bibcite{NuvuQE}{14}
\bibcite{coursOptLJT}{15}
\@writefile{toc}{\contentsline {chapter}{References}{21}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}OAPs focal lengths relations}{22}}
\newlabel{sec:EFL2PFL}{{A}{22}}
\newlabel{eq:parabola_general}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sketch of a ray reflected on an OAP\relax }}{22}}
\newlabel{fig:EFL2PFL_sketch}{{14}{22}}
\newlabel{eq:xs_ys}{{23}{22}}
\newlabel{eq:EFL2PFL}{{24}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Focal length of the relay lens between the pyramid and the CCD}{24}}
\newlabel{sec:PYR2CCD}{{B}{24}}
\newlabel{eq:gaussPyr}{{25}{24}}
\newlabel{eq:ThalesPyr}{{26}{24}}
\newlabel{eq:ThalGaussPyr}{{27}{24}}
\newlabel{eq:FnumPyr}{{28}{24}}
\citation{KCG}
\citation{KCG}
\@writefile{toc}{\contentsline {section}{\numberline {C}ADC design}{25}}
\newlabel{app:ADC}{{C}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Scope}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Amici principle}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2-doublet Amici prisms design\relax }}{25}}
\citation{KCG}
\citation{Wynne1992}
\citation{Ciddor}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2-triplet Amici prisms design \cite  {KCG}\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Model of the atmosphere refraction}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Atmosphere refraction index}{26}}
\citation{Ciddor}
\citation{Ciddor}
\newlabel{eq:nasx}{{31}{27}}
\citation{wiki_DP}
\citation{Davis1992}
\citation{Davis1992}
\newlabel{subsubsec:rho_a}{{34}{28}}
\citation{airDensityBrisbane}
\citation{Stone1996}
\newlabel{subsubsec:rho_axs}{{35}{29}}
\newlabel{subsubsec:rho_w}{{36}{29}}
\newlabel{subsubsec:rho_ws}{{37}{29}}
\citation{Stone1996}
\citation{Stone1996}
\citation{Stone2002}
\citation{Tendulkar}
\citation{WynneWors1986}
\citation{RefIndexInfo}
\citation{SchottSellmeier}
\citation{SchottSellmeier}
\citation{NuvuQE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Atmosphere refraction equation}{30}}
\newlabel{eq:Ratm}{{38}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Glasses for the ADC}{30}}
\newlabel{eq:Sellmeier}{{39}{30}}
\citation{coursOptLJT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.4}Beam propagation through the ADC}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sketch of the refraction through the ADC\relax }}{31}}
\newlabel{fig:ADCgeometrie}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Decomposition of the parameters at an interface\relax }}{32}}
\newlabel{fig:triangle}{{18}{32}}
\citation{Tendulkar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.5}The metric definition}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.6}Internal reflection}{34}}
\newlabel{eq:Up}{{43}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}ADC design optimization}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {D}DimensionnementOAPs.py}{36}}
\newlabel{app:DimensionnementOAPs}{{D}{36}}
